# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkan/koinexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/koinexampleapp/application/: KoinExampleAppApplication.kt
app/src/main/java/com/furkan/koinexampleapp/common/: Constants.kt
app/src/main/java/com/furkan/koinexampleapp/data/entity/rickendmorty/core/: Location.kt  Origin.kt  Result.kt  RickAndMortyResponse.kt  İnfo.kt
app/src/main/java/com/furkan/koinexampleapp/data/local/: LocalDataSource.kt
app/src/main/java/com/furkan/koinexampleapp/data/remote/: RemoteDataSource.kt  RickAndMortyPagingSource.kt
app/src/main/java/com/furkan/koinexampleapp/data/repository/: Repository.kt
app/src/main/java/com/furkan/koinexampleapp/di/localdb/: Converters.kt  DatabaseModule.kt  ItemDao.kt  Preferences.kt
app/src/main/java/com/furkan/koinexampleapp/di/networking/: ApiService.kt  BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/furkan/koinexampleapp/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/furkan/koinexampleapp/ui/fragment/rickandmorty/: RickAndMortyFragment.kt  RickAndMortyListAdapter.kt  RickAndMortyListViewHolder.kt  RickAndMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  rick_and_morty_fragment.xml  rickandmorty_recycler_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/koinexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
